for (var i=0; i<M; i++)
	for (var j=0; j<N; j++)
		field[i,j] = -1;
		
for (var i=0; i<M; i++)
	for (var j=0; j<N; j++)
		virtualField[i,j] = -1;
		
for (var i=0; i<4; i++)
	for (var j=0; j<2; j++)
	{
		pa[i,j] = 0;
		pb[i,j] = 0;
	}
		
for (var i=0; i<4; i++)
	for (var j=0; j<2; j++)
	{
		virtualPa[i,j] = 0;
		virtualPb[i,j] = 0;
	}

timer = 0;

//Reset start block
colorNum = irandom(8);	//color
n = irandom(6);			//figure
for (var i=0; i<4; i++)
{
	pa[i,0] = figures[n,i] % 2;
	pa[i,1] = floor(figures[n,i] / 2);
	
	virtualPa[i,0] = pa[i,0];	//GA는 처음 블록이 나오는 좌표를 0으로 한다.
	virtualPa[i,1] = pa[i,1];
}

gametimer = 0;