/// @description Running

timer += 1;
gametimer += 1/room_speed;

//Exit
while (oExit){}

//Gameover
gameover();

//Drop
if (onSpace)
{
	while (check())
	{
		for (var i=0; i<4; i++)
		{
			pb[i,0] = pa[i,0];
			pb[i,1] = pa[i,1];
			
			pa[i,1] += 1;
		}
	}

	for (var i=0; i<4; i++)
		field[pb[i,1],pb[i,0]] = colorNum;
		
	randomize();
	colorNum = irandom(8);
	n = irandom(6);
	for (var i=0; i<4; i++)
	{
		pa[i,0] = figures[n,i] % 2 + startX;
		pa[i,1] = floor(figures[n,i] / 2);
	}
	
	onSpace = false;
}

//Move x
for (var i=0; i<4; i++)
{
	pb[i,0] = pa[i,0];
	pb[i,1] = pa[i,1];
	
	pa[i,0] += dx;
}
if (!check())
{
	for (var i=0; i<4; i++)
	{
		pa[i,0] = pb[i,0];
		pa[i,1] = pb[i,1];
	}
}

//Rotate
if (rotate)
{
	p = [pa[1,0], pa[1,1]];
	for (var i=0; i<4; i++)
	{
		var cx = pa[i,1] - p[1];
		var cy = pa[i,0] - p[0];
		pa[i,0] = p[0] - cx;
		pa[i,1] = p[1] + cy;
	}
	if (!check())
	{
		for (var i=0; i<4; i++)
		{
			pa[i,0] = pb[i,0];
			pa[i,1] = pb[i,1];
		}
	}
}

//Tick
if (timer > delay)
{
	//Move y
	for (var i=0; i<4; i++)
	{
		pb[i,0] = pa[i,0];
		pb[i,1] = pa[i,1];
	
		pa[i,1] += 1;
	}
	if (!check())
	{
		for (var i=0; i<4; i++)
			field[pb[i,1],pb[i,0]] = colorNum;
		
		randomize();
		colorNum = irandom(8);
		n = irandom(6);
		for (var i=0; i<4; i++)
		{
			pa[i,0] = figures[n,i] % 2 + startX;
			pa[i,1] = floor(figures[n,i] / 2);
		}
	}
	
	timer = 0;
}

//Check lines
var k = M - 1;
for (var i=M-1; i>0; i--)
{
	var count = 0;
	for (var j=0; j<N; j++)
	{
		if (field[i,j] != -1) count++;
		field[k,j] = field[i,j];
	}
	if (count < N) k--;
}

dx = 0; rotate = false; delay = 10; mil = false;

//Draw
draw_clear(c_black);
//Stacked blocks
for (var i=0; i<M; i++)
{
	for (var j=0; j<N; j++)
	{
		if (field[i,j] == -1) continue;
		var cx = i * cellSize;
		var cy = j * cellSize;
		var imgIndex = cellSize * field[i,j];
		draw_sprite_part(prettyblocks2, 0, imgIndex, 0, cellSize, cellSize, cy + frameX, cx + frameY);
	}
}
//Now blocks
for (var i=0; i<4; i++)
{
	var cx = pa[i,0] * cellSize;
	var cy = pa[i,1] * cellSize;
	var imgIndex = cellSize * colorNum;
	draw_sprite_part(prettyblocks2, 0, imgIndex, 0, cellSize, cellSize, cx + frameX, cy + frameY);
}
draw_sprite(mainFrame, 0, 0, 0);
draw_sprite(nextBlockFrame, 0, 385, 32);
draw_sprite(textBoard, 0, 375, 160);